{
  "name": "helperlib",
  "version": "0.1.0",
  "description": "![LLseHelper](https://socialify.git.ci/LiteLScript-Dev/LLseHelper/image?description=1&descriptionEditable=%E4%B8%BALiteLScript%E5%BC%80%E5%8F%91%E8%80%85%E5%87%86%E5%A4%87%E7%9A%84%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E5%92%8C%E4%BB%A3%E7%A0%81%E6%8F%90%E7%A4%BA&forks=1&issues=1&language=1&logo=https%3A%2F%2Favatars.githubusercontent.com%2Fu%2F88499428%3Fs%3D200%26v%3D4&name=1&owner=1&pulls=1&stargazers=1&theme=Light)\r 👉[English](README-en.md)👈 👉 简体中文 👈",
  "main": "",
  "types": "src/index.d.ts",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "acorn": "^8.8.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "array-union": "^2.1.0",
    "array-includes": "^3.1.5",
    "brace-expansion": "^1.1.11",
    "array.prototype.flat": "^1.3.0",
    "balanced-match": "^1.0.2",
    "braces": "^3.0.2",
    "callsites": "^3.1.0",
    "color-name": "^1.1.4",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "confusing-browser-globals": "^1.0.11",
    "cross-spawn": "^7.0.3",
    "concat-map": "^0.0.1",
    "debug": "^4.3.4",
    "deep-is": "^0.1.4",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "define-properties": "^1.1.4",
    "es-abstract": "^1.20.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "escape-string-regexp": "^4.0.0",
    "eslint-module-utils": "^2.7.4",
    "es-to-primitive": "^1.2.1",
    "es-shim-unscopables": "^1.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-visitor-keys": "^3.3.0",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^3.0.0",
    "esquery": "^1.4.0",
    "espree": "^9.3.3",
    "fast-glob": "^3.2.11",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fill-range": "^7.0.1",
    "fast-levenshtein": "^2.0.6",
    "file-entry-cache": "^6.0.1",
    "fs.realpath": "^1.0.0",
    "fastq": "^1.13.0",
    "find-up": "^5.0.0",
    "flatted": "^3.2.7",
    "flat-cache": "^3.0.4",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "functional-red-black-tree": "^1.0.1",
    "get-intrinsic": "^1.1.2",
    "glob-parent": "^6.0.2",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.3",
    "esrecurse": "^4.3.0",
    "globals": "^13.17.0",
    "has": "^1.0.3",
    "grapheme-splitter": "^1.0.4",
    "has-flag": "^4.0.0",
    "has-bigints": "^1.0.2",
    "has-property-descriptors": "^1.0.0",
    "has-tostringtag": "^1.0.0",
    "import-fresh": "^3.3.0",
    "ignore": "^5.2.0",
    "has-symbols": "^1.0.3",
    "inherits": "^2.0.4",
    "globby": "^11.1.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "internal-slot": "^1.0.3",
    "is-boolean-object": "^1.1.2",
    "is-bigint": "^1.0.4",
    "is-core-module": "^2.10.0",
    "is-callable": "^1.2.4",
    "is-extglob": "^2.1.1",
    "is-date-object": "^1.0.5",
    "is-number": "^7.0.0",
    "is-glob": "^4.0.3",
    "is-negative-zero": "^2.0.2",
    "is-regex": "^1.1.4",
    "is-number-object": "^1.0.7",
    "is-string": "^1.0.7",
    "is-shared-array-buffer": "^1.0.2",
    "is-weakref": "^1.0.2",
    "isexe": "^2.0.0",
    "is-symbol": "^1.0.4",
    "js-yaml": "^4.1.0",
    "json5": "^1.0.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "levn": "^0.4.1",
    "lodash.merge": "^4.6.2",
    "merge2": "^1.4.1",
    "lru-cache": "^6.0.0",
    "locate-path": "^6.0.0",
    "ms": "^2.1.2",
    "micromatch": "^4.0.5",
    "minimist": "^1.2.6",
    "natural-compare": "^1.4.0",
    "object-keys": "^1.1.1",
    "object-inspect": "^1.12.2",
    "minimatch": "^3.1.2",
    "once": "^1.4.0",
    "object.assign": "^4.1.4",
    "object.entries": "^1.1.5",
    "object.values": "^1.1.5",
    "optionator": "^0.9.1",
    "p-limit": "^3.1.0",
    "parent-module": "^1.0.1",
    "p-locate": "^5.0.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "path-key": "^3.1.1",
    "path-exists": "^4.0.0",
    "path-type": "^4.0.0",
    "picomatch": "^2.3.1",
    "resolve-from": "^4.0.0",
    "prelude-ls": "^1.2.1",
    "queue-microtask": "^1.2.3",
    "punycode": "^2.1.1",
    "regexpp": "^3.2.0",
    "regexp.prototype.flags": "^1.4.3",
    "reusify": "^1.0.4",
    "resolve": "^1.22.1",
    "json-schema-traverse": "^0.4.1",
    "shebang-regex": "^3.0.0",
    "shebang-command": "^2.0.0",
    "run-parallel": "^1.2.0",
    "slash": "^3.0.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.7",
    "side-channel": "^1.0.4",
    "strip-bom": "^3.0.0",
    "string.prototype.trimend": "^1.0.5",
    "strip-ansi": "^6.0.1",
    "string.prototype.trimstart": "^1.0.5",
    "strip-json-comments": "^3.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tsconfig-paths": "^3.14.1",
    "supports-color": "^7.2.0",
    "to-regex-range": "^5.0.1",
    "text-table": "^0.2.0",
    "type-fest": "^0.20.2",
    "typescript": "^4.7.4",
    "tsutils": "^3.21.0",
    "type-check": "^0.4.0",
    "unbox-primitive": "^1.0.2",
    "v8-compile-cache": "^2.3.0",
    "tslib": "^1.14.1",
    "uri-js": "^4.4.1",
    "which": "^2.0.2",
    "yallist": "^4.0.0",
    "word-wrap": "^1.2.3",
    "which-boxed-primitive": "^1.0.2",
    "wrappy": "^1.0.2",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiteLScript-Dev/HelperLib.git"
  },
  "author": {
    "name": "LiteLScript-Dev",
    "url": "https://github.com/LiteLScript-Dev"
  },
  "license": "",
  "bugs": {
    "url": "https://github.com/LiteLScript-Dev/HelperLib/issues"
  },
  "homepage": "https://github.com/LiteLScript-Dev/HelperLib#readme"
}
